{
  "name": "ההרפתקה ביער הזוהר",
  "short_name": "היער הזוהר",
  "description": "משחק הרפתקה ללימוד חשבון, אנגלית, קריאה וטבע",
  "lang": "he",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf0",
  "theme_color": "#1558bd",
  "categories": ["education", "games", "kids"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
